<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser_sensor" params="name parent *origin">

	<joint name="${name}_joint" type="fixed">
	  <xacro:insert_block name="origin"/>
	  <parent link="${parent}"/>
	  <child link="${name}_link"/>
	</joint>

	<link name="${name}_link">

	  <inertial>
		<mass value="0.270"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4"/>
	  </inertial>

	  <visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		  <!--<box size="0.058 0.058 0.087"/>-->
		  <mesh filename="package://danielpa/urdf/meshes/hokuyo_utm_30lx.dae"/>
        </geometry>
	  </visual>

	  <collision>
		<origin xyz="0 0 0.0" rpy="0 0 0"/>
		<geometry>
		  <box size="0.058 0.058 0.087"/>
		</geometry>
	  </collision>

	</link>

    </xacro:macro>
</robot>
