<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include the sonars plugin -->
  <xacro:include filename="$(find quad_urdf)/urdf/sonar_sensor.urdf.xacro"/>

  <!-- Top sonar -->
  <xacro:sonar_sensor name="sonar_top" parent="base_link" ros_topic="sonar_top" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="0.0 0.0 0.08" rpy="0 ${-pi/2} 0"/>
  </xacro:sonar_sensor>

  <!-- Bottom sonar -->
  <xacro:sonar_sensor name="sonar_bottom" parent="base_link" ros_topic="sonar_bottom" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="0.0 0.0 -0.065" rpy="0 ${pi/2} 0"/>
  </xacro:sonar_sensor>

  <!-- Front sonar -->
  <xacro:sonar_sensor name="sonar_front" parent="base_link" ros_topic="sonar_front" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="0.25 0.0 0.0" rpy="0 0 0"/>
  </xacro:sonar_sensor>

  <!-- Back sonar -->
  <xacro:sonar_sensor name="sonar_back" parent="base_link" ros_topic="sonar_back" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="-0.25 0.0 0.0" rpy="0 0 ${-pi}"/>
  </xacro:sonar_sensor>

  <!-- Right sonar -->
  <xacro:sonar_sensor name="sonar_right" parent="base_link" ros_topic="sonar_right" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="0.0 0.25 0.0" rpy="0 0 ${pi/2}"/>
  </xacro:sonar_sensor>

  <!-- Left sonar -->
  <xacro:sonar_sensor name="sonar_left" parent="base_link" ros_topic="sonar_left" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="0.0 -0.25 0.0" rpy="0 0 ${-pi/2}"/>
  </xacro:sonar_sensor>

  <!-- Quadrotor Sensor Plugins -->
  <gazebo>
    <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>raw_imu</topicName>
      <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
      <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateDrift>0.1 0.1 0.1</rateDrift>
      <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>

    <plugin name="quadrotor_baro_sim" filename="libhector_gazebo_ros_baro.so">
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>pressure_height</topicName>
      <altimeterTopicName>altimeter</altimeterTopicName>
      <offset>0</offset>
      <drift>10.0</drift>
      <gaussianNoise>0.1</gaussianNoise>
    </plugin>

    <plugin name="quadrotor_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>magnetic</topicName>
      <offset>0 0 0</offset>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
    </plugin>

    <plugin name="quadrotor_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
    </plugin>

    <plugin name="quadrotor_groundtruth_sim" filename="libgazebo_ros_p3d.so">
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
    </plugin>

  </gazebo>
</robot>
