\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~px" : \b [double] px gain min: 0.0, default: 8.2, max: 100.0
- \b "~py" : \b [double] py gain min: 0.0, default: 8.2, max: 100.0
- \b "~pz" : \b [double] pz gain min: 0.0, default: 7.0, max: 100.0
- \b "~vx" : \b [double] vx gain min: 0.0, default: 6.4, max: 100.0
- \b "~vy" : \b [double] vy gain min: 0.0, default: 6.4, max: 100.0
- \b "~vz" : \b [double] vz gain min: 0.0, default: 5.0, max: 100.0
- \b "~ix" : \b [double] ix gain min: 0.0, default: 75.0, max: 1000.0
- \b "~iy" : \b [double] iy gain min: 0.0, default: 75.0, max: 1000.0
- \b "~iz" : \b [double] iz gain min: 0.0, default: 50.0, max: 1000.0

