# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~px
0.default= 8.2
0.type= double
0.desc=px gain Range: 0.0 to 100.0
1.name= ~py
1.default= 8.2
1.type= double
1.desc=py gain Range: 0.0 to 100.0
2.name= ~pz
2.default= 7.0
2.type= double
2.desc=pz gain Range: 0.0 to 100.0
3.name= ~vx
3.default= 6.4
3.type= double
3.desc=vx gain Range: 0.0 to 100.0
4.name= ~vy
4.default= 6.4
4.type= double
4.desc=vy gain Range: 0.0 to 100.0
5.name= ~vz
5.default= 5.0
5.type= double
5.desc=vz gain Range: 0.0 to 100.0
6.name= ~ix
6.default= 75.0
6.type= double
6.desc=ix gain Range: 0.0 to 1000.0
7.name= ~iy
7.default= 75.0
7.type= double
7.desc=iy gain Range: 0.0 to 1000.0
8.name= ~iz
8.default= 50.0
8.type= double
8.desc=iz gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
