<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find danielpa)/urdf/quadrotor_sensors.gazebo.xacro" />
  <xacro:include filename="$(find danielpa)/urdf/quadrotor_controller.gazebo.xacro" />
  <xacro:include filename="$(find danielpa)/urdf/quadrotor_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find danielpa)/urdf/quadrotor_aerodynamics.gazebo.xacro" />

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:quadrotor_sensors />
  <xacro:quadrotor_controller />
  <xacro:quadrotor_propulsion />
  <xacro:quadrotor_aerodynamics />

</robot>
