#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pedro/ros/cam/src/jsoncpp.cpp
cam/json/json.h
/home/pedro/ros/cam/src/cam/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/pedro/ros/cam/src/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/pedro/ros/cam/src/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/pedro/ros/cam/src/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

