
(cl:in-package :asdf)

(defsystem "quad_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "RaB3DValues" :depends-on ("_package_RaB3DValues"))
    (:file "_package_RaB3DValues" :depends-on ("_package"))
    (:file "StateWithCov" :depends-on ("_package_StateWithCov"))
    (:file "_package_StateWithCov" :depends-on ("_package"))
    (:file "CamDet" :depends-on ("_package_CamDet"))
    (:file "_package_CamDet" :depends-on ("_package"))
    (:file "MultiPose" :depends-on ("_package_MultiPose"))
    (:file "_package_MultiPose" :depends-on ("_package"))
    (:file "EstimateSingle" :depends-on ("_package_EstimateSingle"))
    (:file "_package_EstimateSingle" :depends-on ("_package"))
    (:file "SinglePose" :depends-on ("_package_SinglePose"))
    (:file "_package_SinglePose" :depends-on ("_package"))
    (:file "Estimate" :depends-on ("_package_Estimate"))
    (:file "_package_Estimate" :depends-on ("_package"))
    (:file "RaB3DInfo" :depends-on ("_package_RaB3DInfo"))
    (:file "_package_RaB3DInfo" :depends-on ("_package"))
    (:file "EstimateMulti" :depends-on ("_package_EstimateMulti"))
    (:file "_package_EstimateMulti" :depends-on ("_package"))
    (:file "TargetsWithCov" :depends-on ("_package_TargetsWithCov"))
    (:file "_package_TargetsWithCov" :depends-on ("_package"))
    (:file "Targets" :depends-on ("_package_Targets"))
    (:file "_package_Targets" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "OpticalFlow" :depends-on ("_package_OpticalFlow"))
    (:file "_package_OpticalFlow" :depends-on ("_package"))
  ))