#!/usr/bin/env python

PACKAGE='hb_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#	Name	Type	Level	Description Default Min	Max
gen.add("px",	double_t,  0,	"px gain",   8.2,   0,	100.0);
gen.add("py",	double_t,  0,	"py gain",   8.2,   0,	100.0);
gen.add("pz",	double_t,  0,	"pz gain",   7.0,   0,	100.0);
gen.add("vx",	double_t,  0,	"vx gain",   6.4,   0,	100.0);
gen.add("vy",	double_t,  0,	"vy gain",   6.4,   0,	100.0);
gen.add("vz",	double_t,  0,	"vz gain",   5.0,   0,	100.0);
gen.add("ix",	double_t,  0,	"ix gain",   75.0,   0,	1000.0);
gen.add("iy",	double_t,  0,	"iy gain",   75.0,   0,	1000.0);
gen.add("iz",	double_t,  0,	"iz gain",   50.0,   0,	1000.0);

exit(gen.generate(PACKAGE, "hb_control", "hb_control_params")); 
