-I/home/pedro/ros/cam/include
-I/home/pedro/ros/quad_msgs/msg_gen/cpp/include
-I/opt/ros/indigo/include
-I/usr/include
-I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include
-I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL
-I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui
-I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXml
-I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore
-DROS_PACKAGE_NAME="cam"
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-o
/home/pedro/ros/cam/build/src/moc_qtfile.cxx
/home/pedro/ros/cam/src/qtfile.h
